# TortoiseForge_resume_ver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/forge/: TortoiseForgeApplication.java
src/main/java/forge/config/: SecurityConfig.java  UserTypeIntercepter.java  WebConfig.java
src/main/java/forge/consts/: Consts_DiscussionBoard.java  Consts_General.java  Consts_Messages.java  Consts_Report.java  LegalStuffTemporary.java
src/main/java/forge/controller/: Controller_AccountSetting.java  Controller_Creations.java  Controller_DiscussionBoard.java  Controller_DiscussionBoard_Post_Create.java  Controller_DiscussionBoard_Post_Read.java  Controller_ForgotPassword.java  Controller_ForgotUsername.java  Controller_Login.java  Controller_Main.java  Controller_Messages.java  Controller_Signup.java  Controller_UserInfo.java  Controller_WorkDone.java
src/main/java/forge/doc/: DB.txt  TheTortoiseForge.sql
src/main/java/forge/model/: DAO.java  UserDTO.java
src/main/java/forge/scheduler/: AccountDeletionScheduler.java  MessageDeletionScheduler.java
src/main/java/forge/services/: AESService.java  DAOService.java  EmailService.java  FileStorageService.java  MimeTypeCheckService.java  RecaptchaService.java  TextService.java  UserMessageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css  (+17 more)
src/main/resources/templates/: account_setting.html  creations.html  discussion_board.html  discussion_board_post_create.html  discussion_board_post_read.html  error.html  forgot_password.html  forgot_username.html  login.html  login_already.html  main.html  messages.html  privacy_policy.html  signup.html  signup_complete.html  terms_of_service.html  userinfo.html  work_done.html
src/test/java/forge/: TortoiseForgeApplicationTests.java
(+52 files in other folders)
