plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'minjaeURLShortener'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.json:json:20231013'
	implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.tika:tika-core:2.9.2'
	implementation 'com.drewnoakes:metadata-extractor:2.18.0'
	// implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
	implementation 'net.coobird:thumbnailator:0.4.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
