spring.application.name=TortoiseForge

#	port to use
server.port=443


#	SSL certificate
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=


#	Session
# server.servlet.session.timeout=60m
# server.servlet.session.cookie.max-age=60m
server.servlet.session.cookie.name=TORTOISE_FORGE_SESSION


#	DB setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml 


#	file size the server can take(from default 1mb to 50mb)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB





#	for mail auth
## SMTP server host
spring.mail.host=smtp.naver.com
## SMTP server port
spring.mail.port=465
## account
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true


# disable whiteLabel
# server.error.whitelabel.enabled=false


# devtools
spring.devtools.livereload.enabled=true



