<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<title>Already Login</title>
<link rel="stylesheet" href="/css/reset.css">
</head>
<style>

section {
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	flex-direction:column;
	padding:30px;
	row-gap:20px;
	
	line-height:20px;
}


#thankYouText {

	font-size:25px;
	line-height:35px;
	cursor:default;
	max-width:400px;
	
}

#thankYouImg {
	cursor:default;
	max-width:400px;
	width:100%;
	border-radius:10px;
}

#goHomeBtn {
	cursor:pointer;
	max-width:300px;
	width:100%;
	height:40px;
	
	font-size:17px;
	
	border:0;
	border-radius:5px;
	background-color:rgb(231, 95, 115);
	color:white;
	font-family:"Comic Sans MS", "Comic Sans", cursive;
	
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.3s;
}
#goHomeBtn:hover {
	background-color:rgb(255, 0, 0)
}


</style>
<body>
<section>

	<div id="thankYouText">You are already logged in</div>
	<div id="thankYouTextSmall">Please logout first before proceeding</div>
	<img id="thankYouImg" src="/img/original/tortoise_guiding.png">
	<button id="goHomeBtn" onclick="document.location='/logout'">logout</button>

</section>
</body>
<script>
</script>
</html>